DB_HOST=cluster0.5jx9u.mongodb.net/wavesdb
DB_PASS=D0u1NZ7TTMbByP0G
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=lzbojkmzpwkyjxyf
EMAIL=hvlifeasy@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=XLunWqLNV6R4Z8byyuECn5G7Pac
PAYPAL_CLIENT_ID=AfaHH__UC-6m6wStltjXHtA9GA0sloqVMhCcRCu3-9G6oZCF2bXR2UU3tnfShPCCbB61a1rRN0wavlLI
PAYPAL_CLIENT_SECRET=EE8WYqan4kSpJCL_x63mzXS_SbimQ5sI-nWanQpmz3kbkiuwQ0mXRiSyBIKWBHvYImQMDPwvzZiKlbRt